#Modules
nmap = True
amass = False
crt_sh = False
theHarvester = True
#Module Options
nmap_scan_crt_results = True
nmap_scan_harvester_results = True
nmap_ping_scan = False
nmap_tcp_scan = True
nmap_udp_scan = False
nmap_service_scan = False
nmap_vulnNSE_scan = False
nmap_vulners_scan = False
#Custom_Options
nmap_custom_options = null
nikto_custom_options = null
amass_custom_options = null
